APP_DISPLAY_NAME='Dev Links'
NODE_ENV=development
PORT=3000
SECRET_TOKEN='SHARE_LINK'

# next js public
NEXT_PUBLIC_API_URL=http://localhost:${PORT}
NEXT_PUBLIC_PORT=${PORT}
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}

# firebase public
NEXT_PUBLIC_FIREBASE_API_KEY=''
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=''
NEXT_PUBLIC_FIREBASE_PROJECT_ID=''
NEXT_PUBLIC_FIREBASE_APP_ID=''
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=''

# firebase storage
FIREBASE_STORAGE_BUCKET=''

# firebase admin
FIREBASE_PROJECT_ID=''
FIREBASE_PRIVATE_KEY_ID=''
FIREBASE_PRIVATE_KEY=''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_CLIENT_ID=''
FIREBASE_AUTH_URI=''
FIREBASE_TOKEN_URI=''
FIREBASE_AUTH_PROVIDER_CERT_URL=''
FIREBASE_CLIENT_CERT_URL=''